<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#carousel {
    overflow: none;
    white-space:nowrap;
    display: inline-block;
}

.alignleft { float: left; }
.alignright { float: right; }


body { 
  background-image: url("wind576f.gif");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-position: center;
}

.button {
  background-color: transparent;
  border: 8px double #4CAF50;
  color: black;
  padding: 15px 28px;
  text-align: center;
  font-family: "Lucida Console", "Courier New", monospace;
  display: inline-block;
  margin: 4px 2px;
}

.buttonPro {
  background-color: #805500;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}
</style>
</head>
<html>
<title>You Wanna Grow</title>
<body>

<h1>Come Grow With Us...</h1>

<div id="carousel">
<p class="alignleft">
<marquee behavior="scroll" direction="down" height="700" width="350">
    <div class="slide">
        <img src="hokme0042.jpg" width="250" height="250" />
    </div><br>
    <div class="slide">
        <img src="home0028.jpg" width="250" height="250"/>
    </div><br>
    <div class="slide">
        <img src="home082.jpg"width="250" height="250"/>
    </div><br>
    <div class="slide">
        <img src="home207.jpg" width="250" height="250"/>
    </div><br>
    <div class="slide">
        <img src="home492.jpg" width="250" height="250"/>
    </div><br>
    <div class="slide">
        <img src="home520.jpg" width="250" height="250"/>
    </div><br>
    <div class="slide">
        <img src="home921.jpg" width="250" height="250"/>
    </div><br>
    <div class="slide">
        <img src="home7435.jpg" width="250" height="250"/>
    </div><br>
    <div class="slide">
        <img src="home9073.jpg" width="250" heigbrht="250"/>
    </div><br>
    <div class="slide">
        <img src="home9120.jpg" width="250" height="250"/>
    </div><br>
    <div class="slide">
        <img src="home9251.jpg" width="250" height="250"/>
    </div><br>
    <div class="slide">
        <img src="home9136.jpg" width="250" height="250"/>
    </div><br>
    <div class="slide">
        <img src="home9178.jpg" width="250" height="250"/>
    </div><br>
    <div class="slide">
        <img src="home9267.jpg" width="250" height="250"/>
    </div><br>
    <div class="slide">
        <img src="home9338.jpg" width="250" height="250"/>
    </div><br>
    <div class="slide">
        <img src="home9412.jpg" width="250" height="250"/>
    </div><br>
    <div class="slide">
        <img src="home9420.jpg" width="250" height="250"/>
    </div><br>
    <div class="slide">
        <img src="home9521.jpg" width="250" height="250"/>
    </div><br>
    <div class="slide">
        <img src="home9552.jpg" width="250" height="250"/>
    </div><br>
    <div class="slide">
        <img src="home9832.jpg" width="250" height="250"/>
    </div><br>
</marquee>

</p>

<p class="alignright">
<button class="button">
<img src="hydro3.jpg" alt="put image here" width="400" height="300"><br>
<div2 style="font-size: 26px;">
Are you dreaming of becoming a grower and need land?<br>
Do you have the skills to grow but not the land?<br> 
Maybe you just want to a place to get away. Well<br>
your going to love our deals come and leases a plot<br>
of land from us in windy St. Johns Arizona and grow<br>
what you want as much as you want. We have plenty<br>
of space and if not here we have other locations <br>
to accomidate even more projects. What are you<br>
waiting for?<br>
</div2>
</button>
</p>
</div><br><br>
<div style="clear: both;"></div>
<button class="buttonPro"><img src="danN802.jpg" width="200" height="220" alt="land owner"><br>Land Owner</button>
<button class="buttonPro"><img src="peteR23.jpg" width="200" height="220" alt="land owner"><br>Land Owner</button>
<button class="buttonPro"><img src="jaspE829.jpg" width="200" height="220" alt="technical support"><br>Technical Support</button>
<button class="buttonPro"><img src="davE34.jpg" width="200" height="220" alt="technical support"><br>Technical Support</button>

</body>
</html>
